.m-content-grid {
  padding: 20px 0 0;
  ul {
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (min-width: $br-mobile){
      margin: -4% 0 0;
    }

    li {
      display: flex;
      width: 100%;
      margin: 15px 0 0;
      position: relative;
      @media (min-width: $br-mobile){
        width: 48%;
        margin: 4% 0 0;
      }
    }
  }

  .m-content-item {
    a {
      display: block;
      width: 100%;
      position: relative;
      border: 1px solid $border1;
    }

    .img {
      background-image: url($baseurl + '/assets/images/thumbnail-post.png');
      background-size: cover;
      width: 100%;
      height: 0;
      padding-bottom: 50%;
      border-bottom: 1px solid $border1;
    }

    .content {
      padding: 30px 15px;
      @media (min-width: $br-mobile){
        padding: 40px;
      }

    }

    h3 {
      color: $primary-color;
      text-transform: uppercase;
      font-size: 21px;
      position: relative;
      margin: 0 0 20px;
      line-height: 1.25;
    }

    p {
      color: $dark;
      font-size: 14px;
    }
  }

  .m-content-footer {
    padding: 30px 0 0;
    a {
      text-transform: uppercase;
      font-size: 11px;
      color: $primary-color;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
